# PostgreSQL
DB_HOST = 13.203.129.32
DB_NAME= TheLALDB
DB_USER = readwrite_user
DB_PASSWORD = 'Scrapingdata_password@4321'
DB_PORT=5432


# MongoDB
MONGO_URI="mongodb+srv://anshulwappgo_db_user:01tuyjxDDuEzWJGB@cluster0.zzfsco2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="darshini"

# Groq LLM
GROQ_API_KEY="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"

# JWT Secret
JWT_SECRET_KEY="5aadb330c2e6268e8bb3a856953cb26dc334d7ed61852a20a30c2863f7a09278"
JWT_ALGORITHM="HS256"